{
  "name": "currency-converter",
  "version": "1.0.0",
  "description": "Firefox extension to convert currencies to SEK",
  "scripts": {
    "test": "vitest",
    "test:browser": "vitest"
  },
  "devDependencies": {
    "@vitest/browser": "^3.1.1",
    "playwright": "^1.51.1",
    "vitest": "^3.1.1"
  }
}
